In [45]:
from selenium import webdriver
from selenium.webdriver.chrome.options import Options
import pandas as pd
from selenium.webdriver.common.by import By  
from io import StringIO
import lxml
import html5lib

In [76]:
# 
path = r"C:\Users\hhhh\Downloads\chromedriver-win64\chromedriver-win64\chromedriver.exe"
driver = webdriver.Chrome(path)
def extract(url):
    driver.get(url)
    table  = driver.find_element(By.CLASS_NAME, "wikitable.sortable.mw-collapsible.jquery-tablesorter.mw-made-collapsible")
    table_head = table.find_element(By.TAG_NAME, "thead")
    table_headers = []
    data = []

    for th in table_head.find_elements(By.TAG_NAME , "th"):
        table_headers.append(th.text)
    table_headers[2] = "Market cap (US$ billion)"    
    table_body = table.find_element(By.TAG_NAME, "tbody")

    for tr in table_body.find_elements(By.TAG_NAME, "tr"):
        tds =  tr.find_elements(By.TAG_NAME, "td")

        data.append( {
            table_headers[0] :  tds[0].text,
            table_headers[1] : tds[1].text,
            table_headers[2] : tds[2].text
        })

    df = pd.DataFrame(data,)
    return df

df = extract("https://web.archive.org/web/20230908091635/https://en.wikipedia.org/wiki/List_of_largest_banks")

  Rank                                Bank name Market cap (US$ billion)
0    1                           JPMorgan Chase                   432.92
1    2                          Bank of America                   231.52
2    3  Industrial and Commercial Bank of China                   194.56
3    4               Agricultural Bank of China                   160.68
4    5                                HDFC Bank                   157.91
5    6                              Wells Fargo                   155.87
6    7                        HSBC Holdings PLC                   148.90
7    8                           Morgan Stanley                   140.83
8    9                  China Construction Bank                   139.82
9   10                            Bank of China                   136.81

In [78]:
#transform 
print(df)
def transform (df , csv ):
    rates_df = pd.read_csv(csv)
    print(rates_df)
    rates_dict = rates_df.set_index('currency')['rate'].to_dict()
    print(rates_dict)
    for currency, rate in rates_dict.items():
        df[f'price_in_{currency.upper()}'] = pd.to_numeric(df['Market cap (US$ billion)']) * rate

    return df  

transfromed_df = transform(df, 'currency_rates.csv')
print(transfromed_df)

  Rank                                Bank name Market cap (US$ billion)  \
0    1                           JPMorgan Chase                   432.92
1    2                          Bank of America                   231.52
2    3  Industrial and Commercial Bank of China                   194.56
3    4               Agricultural Bank of China                   160.68
4    5                                HDFC Bank                   157.91
5    6                              Wells Fargo                   155.87
6    7                        HSBC Holdings PLC                   148.90
7    8                           Morgan Stanley                   140.83
8    9                  China Construction Bank                   139.82
9   10                            Bank of China                   136.81

   price_in_PKR  price_in_POUND  price_in_YUAN  price_in_EURO  price_in_INR
0    122732.820        342.0068      3138.6700       398.2864     35975.652
1     65635.920        182.9008      1678.5200       212.9984     19239.312
2     55157.760        153.7024      1410.5600       178.9952     16167.936
3     45552.780        126.9372      1164.9300       147.8256     13352.508
4     44767.485        124.7489      1144.8475       145.2772     13122.321
5     44189.145        123.1373      1130.0575       143.4004     12952.797
6     42213.150        117.6310      1079.5250       136.9880     12373.590
7     39925.305        111.2557      1021.0175       129.5636     11702.973
8     39638.970        110.4578      1013.6950       128.6344     11619.042
9     38785.635        108.0799       991.8725       125.8652     11368.911
  currency    rate
0      PKR  283.50
1    Pound    0.79
2     Yuan    7.25
3     Euro    0.92
4      INR   83.10
{'PKR': 283.5, 'Pound': 0.79, 'Yuan': 7.25, 'Euro': 0.92, 'INR': 83.1}
  Rank                                Bank name Market cap (US$ billion)  \
0    1                           JPMorgan Chase                   432.92
1    2                          Bank of America                   231.52
2    3  Industrial and Commercial Bank of China                   194.56
3    4               Agricultural Bank of China                   160.68
4    5                                HDFC Bank                   157.91
5    6                              Wells Fargo                   155.87
6    7                        HSBC Holdings PLC                   148.90
7    8                           Morgan Stanley                   140.83
8    9                  China Construction Bank                   139.82
9   10                            Bank of China                   136.81

   price_in_PKR  price_in_POUND  price_in_YUAN  price_in_EURO  price_in_INR
0    122732.820        342.0068      3138.6700       398.2864     35975.652
1     65635.920        182.9008      1678.5200       212.9984     19239.312
2     55157.760        153.7024      1410.5600       178.9952     16167.936
3     45552.780        126.9372      1164.9300       147.8256     13352.508
4     44767.485        124.7489      1144.8475       145.2772     13122.321
5     44189.145        123.1373      1130.0575       143.4004     12952.797
6     42213.150        117.6310      1079.5250       136.9880     12373.590
7     39925.305        111.2557      1021.0175       129.5636     11702.973
8     39638.970        110.4578      1013.6950       128.6344     11619.042
9     38785.635        108.0799       991.8725       125.8652     11368.911

,Rank,Bank name,Market cap (US$ billion),price_in_PKR,price_in_POUND,price_in_YUAN,price_in_EURO,price_in_INR
0,1,JPMorgan Chase,432.92,122732.820,342.0068,3138.6700,398.2864,35975.652
1,2,Bank of America,231.52,65635.920,182.9008,1678.5200,212.9984,19239.312
2,3,Industrial and Commercial Bank of China,194.56,55157.760,153.7024,1410.5600,178.9952,16167.936
3,4,Agricultural Bank of China,160.68,45552.780,126.9372,1164.9300,147.8256,13352.508
4,5,HDFC Bank,157.91,44767.485,124.7489,1144.8475,145.2772,13122.321
5,6,Wells Fargo,155.87,44189.145,123.1373,1130.0575,143.4004,12952.797
6,7,HSBC Holdings PLC,148.90,42213.150,117.6310,1079.5250,136.9880,12373.590
7,8,Morgan Stanley,140.83,39925.305,111.2557,1021.0175,129.5636,11702.973
8,9,China Construction Bank,139.82,39638.970,110.4578,1013.6950,128.6344,11619.042
9,10,Bank of China,136.81,38785.635,108.0799,991.8725,125.8652,11368.911